# qs-jpatest

./: pom.xml
src/main/java/com/qs/jpatest/controller/: TestController.java
src/main/java/com/qs/jpatest/dao/: StudentDao.java
src/main/java/com/qs/jpatest/domain/: Student.java
src/main/java/com/qs/jpatest/service/: StudentService.java
src/main/java/com/qs/jpatest/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml  ehcache.xml  spring-servlet.xml
src/main/test/com/qs/jpatest/: BaseTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.vm
